<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTextChatView" customModule="WhatsappClone" customModuleProvider="target">
            <connections>
                <outlet property="infoLabel" destination="rvC-jq-vRc" id="78g-DU-CGN"/>
                <outlet property="leftBubbleView" destination="X14-Ao-hMW" id="NVl-1K-5YQ"/>
                <outlet property="messageLabel" destination="SCH-Nq-Uer" id="93r-P4-wsB"/>
                <outlet property="messageView" destination="Ig8-ff-Vsx" id="6OD-PE-0x1"/>
                <outlet property="rightBubbleView" destination="96T-88-gsY" id="xO7-FF-mvo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX">
            <rect key="frame" x="0.0" y="0.0" width="240" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="64"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ig8-ff-Vsx">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="64"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96T-88-gsY">
                                <rect key="frame" x="228" y="52" width="12" height="12"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Ikp-iB-3Vm"/>
                                    <constraint firstAttribute="width" constant="12" id="Zbq-Vr-Afi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSc-49-ebW">
                                <rect key="frame" x="8" y="8" width="224" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCH-Nq-Uer">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvC-jq-vRc">
                                        <rect key="frame" x="0.0" y="34" width="224" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SCH-Nq-Uer" firstAttribute="top" secondItem="TSc-49-ebW" secondAttribute="top" id="3Fa-sz-1Vs"/>
                                    <constraint firstAttribute="trailing" secondItem="rvC-jq-vRc" secondAttribute="trailing" id="cgY-5B-eXo"/>
                                    <constraint firstAttribute="bottom" secondItem="rvC-jq-vRc" secondAttribute="bottom" id="dbz-o1-YT6"/>
                                    <constraint firstItem="SCH-Nq-Uer" firstAttribute="centerX" secondItem="TSc-49-ebW" secondAttribute="centerX" id="e7p-vL-9fY"/>
                                    <constraint firstItem="SCH-Nq-Uer" firstAttribute="leading" secondItem="TSc-49-ebW" secondAttribute="leading" id="hhI-s7-IWd"/>
                                    <constraint firstItem="rvC-jq-vRc" firstAttribute="leading" secondItem="TSc-49-ebW" secondAttribute="leading" id="iRZ-C2-Vq0"/>
                                    <constraint firstAttribute="trailing" secondItem="SCH-Nq-Uer" secondAttribute="trailing" id="p3G-Rn-hJM"/>
                                    <constraint firstItem="rvC-jq-vRc" firstAttribute="centerX" secondItem="TSc-49-ebW" secondAttribute="centerX" id="vsX-ol-ecw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X14-Ao-hMW">
                                <rect key="frame" x="0.0" y="52" width="12" height="12"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="HHs-YX-z5n"/>
                                    <constraint firstAttribute="width" constant="12" id="v3N-v5-rT1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X14-Ao-hMW" firstAttribute="leading" secondItem="Ig8-ff-Vsx" secondAttribute="leading" id="7ic-Lf-1eb"/>
                            <constraint firstAttribute="bottom" secondItem="TSc-49-ebW" secondAttribute="bottom" constant="8" id="CcK-4D-vQv"/>
                            <constraint firstItem="TSc-49-ebW" firstAttribute="centerY" secondItem="Ig8-ff-Vsx" secondAttribute="centerY" id="OUC-MB-DLT"/>
                            <constraint firstAttribute="trailing" secondItem="TSc-49-ebW" secondAttribute="trailing" constant="8" id="UJs-4O-RvP"/>
                            <constraint firstAttribute="trailing" secondItem="96T-88-gsY" secondAttribute="trailing" id="UPO-PA-pyB"/>
                            <constraint firstItem="TSc-49-ebW" firstAttribute="centerX" secondItem="Ig8-ff-Vsx" secondAttribute="centerX" id="bVI-Qg-h0x"/>
                            <constraint firstItem="TSc-49-ebW" firstAttribute="top" secondItem="Ig8-ff-Vsx" secondAttribute="top" constant="8" id="cO6-4x-soY"/>
                            <constraint firstAttribute="bottom" secondItem="96T-88-gsY" secondAttribute="bottom" id="gZX-kj-2tO"/>
                            <constraint firstAttribute="bottom" secondItem="X14-Ao-hMW" secondAttribute="bottom" id="k5C-XR-E1G"/>
                            <constraint firstItem="TSc-49-ebW" firstAttribute="leading" secondItem="Ig8-ff-Vsx" secondAttribute="leading" constant="8" id="sqw-WR-ZYl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ig8-ff-Vsx" secondAttribute="bottom" id="1yg-zB-ZIU"/>
                <constraint firstItem="Ig8-ff-Vsx" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="C8T-Eh-5gk"/>
                <constraint firstItem="Ig8-ff-Vsx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="L4t-5u-GRv"/>
                <constraint firstItem="Ig8-ff-Vsx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LhI-yh-0lZ"/>
                <constraint firstAttribute="trailing" secondItem="Ig8-ff-Vsx" secondAttribute="trailing" id="iry-zr-OVj"/>
                <constraint firstItem="Ig8-ff-Vsx" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="y5O-Jo-jaA"/>
            </constraints>
            <point key="canvasLocation" x="138.93129770992365" y="20.422535211267608"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
