<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WhatsappClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF9-0e-L3h">
                                <rect key="frame" x="16" y="75" width="361" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xwe-g1-hga">
                                <rect key="frame" x="16" y="163.66666666666666" width="361" height="175.99999999999997"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84M-Xa-tn2">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hlR-I1-vZr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWI-g3-sbn">
                                        <rect key="frame" x="0.0" y="48" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aWA-gf-PPC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tt6-LU-2Wx">
                                        <rect key="frame" x="0.0" y="96.000000000000028" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZfK-di-Rts"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WK-gI-zXS">
                                        <rect key="frame" x="0.0" y="144.00000000000003" width="361" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" red="0.015686274509803921" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u73-d0-mth"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp6-ZS-KWu">
                                <rect key="frame" x="16" y="387.66666666666669" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7OP-WD-Liu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule" titleAlignment="center">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.015686274510000001" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42s-yF-Pin"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tKG-bh-Bfn">
                                <rect key="frame" x="85" y="803" width="223" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnf-mF-3I0">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP7-rb-xBD">
                                        <rect key="frame" x="160" y="0.0" width="63" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.015686274510000001" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ani-Dw-JKy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tKG-bh-Bfn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="87x-tk-398"/>
                            <constraint firstItem="xwe-g1-hga" firstAttribute="top" secondItem="IF9-0e-L3h" secondAttribute="bottom" constant="48" id="Be6-Gu-BnM"/>
                            <constraint firstItem="IF9-0e-L3h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="GBi-Qt-wTK"/>
                            <constraint firstItem="Yp6-ZS-KWu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="I6E-AA-k92"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yp6-ZS-KWu" secondAttribute="trailing" constant="16" id="Ixz-MQ-lZq"/>
                            <constraint firstItem="IF9-0e-L3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PGq-1o-eNu"/>
                            <constraint firstAttribute="bottom" secondItem="tKG-bh-Bfn" secondAttribute="bottom" constant="16" id="Q7k-AN-pis"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IF9-0e-L3h" secondAttribute="trailing" constant="16" id="Rxs-BZ-lhJ"/>
                            <constraint firstItem="xwe-g1-hga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f5o-oe-HTB"/>
                            <constraint firstItem="Yp6-ZS-KWu" firstAttribute="top" secondItem="xwe-g1-hga" secondAttribute="bottom" constant="48" id="h3M-08-XfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xwe-g1-hga" secondAttribute="trailing" constant="16" id="uN5-oa-n22"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="9WK-gI-zXS" id="gDZ-pg-2WN"/>
                        <outlet property="loginButton" destination="Yp6-ZS-KWu" id="FEI-jS-JSM"/>
                        <outlet property="passwordTextField" destination="gWI-g3-sbn" id="nXA-wa-KVL"/>
                        <outlet property="registerButton" destination="EP7-rb-xBD" id="dTG-e7-o2H"/>
                        <outlet property="registerLabel" destination="lnf-mF-3I0" id="T1M-O4-Qoi"/>
                        <outlet property="repeatPasswordTextField" destination="Tt6-LU-2Wx" id="PDh-xO-frO"/>
                        <outlet property="usernameTextField" destination="84M-Xa-tn2" id="WNc-Dv-DM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-2"/>
        </scene>
        <!--Chats-->
        <scene sceneID="ADr-9a-F84">
            <objects>
                <viewController id="1ed-Py-szV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgW-gR-0Q8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o3N-Pe-8MW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" id="gfa-cF-k3P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rag-dT-Ex3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="346"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fRX-JY-fgH">
            <objects>
                <tableViewController id="8ol-IG-TDD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ftm-Bh-XqS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DQ6-7w-xy3">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQ6-7w-xy3" id="ODM-Iv-j8i">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ol-IG-TDD" id="X8k-q4-qYH"/>
                            <outlet property="delegate" destination="8ol-IG-TDD" id="QZ3-Qk-PgH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="cLo-fl-5LN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHx-1s-VpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="1006"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="5vp-Gx-WcO">
            <objects>
                <viewController id="EZC-Fj-59J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRw-Dw-6fK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T8j-lE-42k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="6Bw-3N-BnO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nD-m6-62W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="-313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZLt-1R-k84">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="Wps-5t-HWf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gzB-aH-AgV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EZC-Fj-59J" kind="relationship" relationship="viewControllers" id="gO9-mm-8h5"/>
                        <segue destination="1ed-Py-szV" kind="relationship" relationship="viewControllers" id="fwA-6f-8qI"/>
                        <segue destination="8ol-IG-TDD" kind="relationship" relationship="viewControllers" id="83v-G5-23n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5e-Cs-ybC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
